# belajarclavin

./: README.md  pom.xml
src/main/java/belajarclavin/: MainClavin.java
src/main/java/belajarclavin/controller/: ClavinController.java
src/main/java/belajarclavin/model/: ResultModel.java
src/main/resources/: text.txt
src/main/resources/IndexDirectory/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.cfs  _3.si
